<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TyTtN7" name="EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="Z8gYRd" name="EQ">
    <GROUP id="{47ED0C9B-8A62-BE63-EC56-600BFDEF23D0}" name="Source">
      <FILE id="cmh8U1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VDsDgX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xaeYp6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Q7r7WG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\..\JUCE"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
